{
  "extends": "./tsconfig.json",
  "include": [
    "vite.config.ts",
    "cypress.config.ts",
    "playwright.config.ts",
    "src/**/*.tsx",
    "src/**/*.ts",
    "tests/**/*.ts",
    "cypress/**/*.ts"
  ]
}
